θη( ss 1071

«minitaverit, quin opus facerent Deo. magis glo..
iiosum & generi humano utilius, si m (1811811811- ’
dis & extirpandis 1118003 Si. superstitiosis opinio- .
qibusi, 186188 rationi & 881ἦο Dei cultui contrn- p,
riis diligentiarri fizarn operamque emnew'.
derent: Certe hoc 1100111 ·8ξ41001“ἷ1118 aevu'm
duraturum pietatis ἱ1011 11111 efflat, Habent
eruditiffi'mi viri,(ut.deiis‚qu1Ch1-1sto 11001811
dederunt, niffssmm) illustre exemplum, quud
:seq tuantur, ciceronem nempe, erudaettff' mum olim*
89’“’ eloquentiff mum Reipublicag Rumam Conj’ulem·
Hiae,quz⁸1mvis 11011 omnes errores, publice 1808-
p'tos exploserit, maximam tamen 0811810· mira..
culorum fictorum, prodigiorum & anilium fa..
bulatum mafiule' explofit m libri·· dt Divinatibm.
de fi βία, ratio tantum valet act futiles 001-
mones & stultas &aditiones ἰοξ131130111188,1“8οὒὀ
conjeeiu est, quid ptaestare pofl'et probitasj, can-
(101· ἓᾶ zelus pro gloria Dei. 2 Equidem 11011
ignoro, si jam mihi respondere. 11011111, abund?
illis facundam & compositam arationem fhre.
Dicent} ,8,8 quidem, 80 8001111110 'effi praeditu's',
ut fine ughis* videant, cui 11880 fint tribuenda
miracula3 81, quem 11100188, insipidae 81 1mp1ae
fini: 111,ae 1111181118, 01180 dieumuf leg ‘tenda At. ,
malum. 8000 alte} radices mr animis hominum, ,
plebis 00010111οὶ8,8ςί11’8, 111 11111, evelli ul'lis ai-
gumentis p'bffit3 0811001οῐοω effe, omues, quos
lhnga 8111101001 sexies 80010118νί1,811811181·8» ’
mutatisque ferhel' 111 01811801 superstitiqlnem ani.
mis v'ix spem effe tanti operis perficiundi. lq.-
sutreekuros 0011111818, npbiliffignarumFastionqsm
01111808 , 81. tragicis elzssmotibus, 011,·’8·6 de‘ 1111011111
8 3 emnia

